# bittrexapi

./: pom.xml
src/main/java/com/bittrex/: HttpGet.java
src/main/java/com/bittrex/responsebody/: CurrentInfo.java  GetCurrencies.java
src/main/scala/com/bitrex/: BittrexApi.scala
